<?php include 'includes/header.php' ?>
<div class="cms-subpage">
	<h4>ABOUT US</h4>
</div>
<div class="container pt-5">
	<div class="row justify-content-center cmsblock">
		<div class="col-lg-12">
			<div class="row justify-content-center">
				<div class="col-lg-8 col-md-12">
					<div class="videobox">
								<div class="embed-responsive embed-responsive-16by9">
								  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/r96qIXOd2os" allowfullscreen></iframe>
								</div>							
							</div>
				</div>
			</div>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
			<P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque hic temporibus et numquam id tempore sequi doloremque minima pariatur optio error, provident recusandae saepe nihil possimus expedita quibusdam architecto voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas repellat laborum ex, inventore at, quo nulla! Sint, suscipit nam eum rem unde modi molestias quos iure non repellat quibusdam eligendi.</P>
		</div>
	</div>
</div>
<?php include 'includes/footer.php' ?>